Timestamp;Transaction Type;Asset;Quantity Transacted;EUR Spot Price at Transaction;EUR Subtotal;EUR Total (inclusive of fees);EUR Fees;Notes
21/08/2019 06:18;Buy;BTC;0,00043266;9268,25;4,01;5;0,99;Bought 0,00043266 BTC for 5,00 EUR
01/02/2021 13:36;Buy;BTC;0,00033033;28214,21;9,32;10,31;0,99;Bought 0,00033033 BTC for 10,31 EUR
01/02/2021 19:55;Convert;BTC;0,001778;28115,86;140,59;49,99;90,6;"Converted 0;001778 BTC to 392;21422143 CVC"
02/02/2021 09:12;Convert;BTC;0,002408;29186,05;171,9;70,28;101,62;"Converted 0;002408 BTC to 657;02744184 DNT"
06/02/2021 12:15;Send;BTC;0,00303972;33421,39;;;;"Sent 0;00303972 BTC to bc1qxk8mehxgsyj3r5ku30mrmg3dprkswjh6jfslsz"
28/01/2021 20:50;Buy;ETC;7,65932184;6,27;48,01;50;1,99;"Bought 7;65932184 ETC for 50;00 EUR"
12/02/2021 16:25;Send;ETC;6,26216076;9,57;;;;"Sent 6;26216076 ETC to 0xe4734c7688adBE38b7cA26b32a24438625d298dF"
28/01/2021 21:01;Buy;LINK;3,98156522;19,32;76,93;80;3,07;"Bought 3;98156522 LINK for 80;00 EUR"
25/11/2020 06:41;Buy;DNT;498,1621039;0,0472;23,51;25;1,49;"Bought 498;16210391 DNT for 25;00 EUR"
01/02/2021 13:03;Convert;DNT;296,3994512;0,1;45,91;30;15,91;"Converted 296;39945115 DNT to 0;001069 BTC"
03/02/2021 22:00;Convert;DNT;453,1401161;0,11;121,12;50;71,12;"Converted 453;14011611 DNT to 337;89274684 CVC"
04/02/2021 15:39;Convert;DNT;466,4313846;0,11;69,64;50;19,64;"Converted 466;43138463 DNT to 0;00162167 BTC"
06/02/2021 23:03;Buy;DNT;280,9283332;0,1709;48,01;50;1,99;"Bought 280;92833315 DNT for 50;00 EUR"
24/11/2020 20:00;Buy;CVC;315,7441893;0,0745;23,51;25;1,49;"Bought 315;74418926 CVC for 25;00 EUR"
01/02/2021 21:38;Convert;CVC;397,8231539;0,13;76,12;50;26,12;"Converted 397;82315393 CVC to 0;00177256 BTC"
04/02/2021 15:40;Convert;CVC;346,5390815;0,14;69,38;50;19,38;"Converted 346;5390815 CVC to 0;00161573 BTC"
21/08/2019 06:16;Buy;XLM;65,0544519;0,0616;4,01;5;0,99;"Bought 65;0544519 XLM for 5;00 EUR"
12/03/2020 19:04;Buy;XLM;434,8156427;0,0426;18,51;20;1,49;"Bought 434;8156427 XLM for 20;00 EUR"
24/11/2020 17:57;Coinbase Earn;XLM;10,7960465;0,16;1,73;1,73;0;"Received 10;7960465 XLM from Coinbase Earn"
24/11/2020 17:58;Coinbase Earn;XLM;10,7440236;0,16;1,72;1,72;0;"Received 10;7440236 XLM from Coinbase Earn"
24/11/2020 18:00;Coinbase Earn;XLM;10,7650738;0,16;1,72;1,72;0;"Received 10;7650738 XLM from Coinbase Earn"
24/11/2020 18:00;Coinbase Earn;XLM;10,7607298;0,16;1,72;1,72;0;"Received 10;7607298 XLM from Coinbase Earn"
24/11/2020 18:02;Coinbase Earn;XLM;10,8581759;0,16;1,74;1,74;0;"Received 10;8581759 XLM from Coinbase Earn"
24/11/2020 20:05;Sell;XLM;553,7941442;0,1594;88,3;85,31;2,99;"Sold 553;7941442 XLM for 85;31 EUR"
29/01/2021 06:17;Buy;XLM;172,6984132;0,278;48,01;50;1,99;"Bought 172;6984132 XLM for 50;00 EUR"
02/02/2021 08:31;Convert;XLM;112,5785939;0,27;71,81;30,06;41,75;"Converted 112;5785939 XLM to 274;4547722 DNT"
03/02/2021 15:35;Convert;XLM;53,6334902;0,28;33,27;15,12;18,15;"Converted 53;6334902 XLM to 127;17618066 DNT"
12/02/2021 11:04;Buy;XLM;121,8654748;0,394;48,01;50;1,99;"Bought 121;8654748 XLM for 50;00 EUR"
12/02/2021 16:13;Send;XLM;103,5797149;0,39;;;;"Sent 103;5797149 XLM to GAL7KMTWU5P454AXMEKNWHLFOLIDVSKAZGE5GXU2MVAQBXETOVE4CMRS"
28/01/2021 21:18;Buy;OXT;203,8073002;0,2356;48,01;50;1,99;"Bought 203;80730023 OXT for 50;00 EUR"
01/02/2021 12:56;Convert;OXT;128,1443057;0,27;53,33;35;18,33;"Converted 128;14430566 OXT to 0;0012418 BTC"
01/02/2021 18:14;Convert;OXT;65,98411832;0,3;30,22;20;10,22;"Converted 65;98411832 OXT to 0;00070374 BTC"
03/02/2021 15:39;Convert;OXT;9,67887625;0,3;6,46;2,86;3,6;"Converted 9;67887625 OXT to 24;67615654 DNT"
31/01/2021 22:07;Coinbase Earn;COMP;0,00891637;277,23;2,47;2,47;0;"Received 0;00891637 COMP from Coinbase Earn"
31/01/2021 22:08;Coinbase Earn;COMP;0,00889865;277,23;2,47;2,47;0;"Received 0;00889865 COMP from Coinbase Earn"
31/01/2021 22:09;Coinbase Earn;COMP;0,00889865;277,23;2,47;2,47;0;"Received 0;00889865 COMP from Coinbase Earn"
01/02/2021 08:16;Convert;COMP;0,01704589;288,63;7,5;4,92;2,58;"Converted 0;01704589 COMP to 0;00017461 BTC"
03/02/2021 15:39;Convert;COMP;0,00966778;299,97;6,51;2,9;3,61;"Converted 0;00966778 COMP to 24;86436265 DNT"
31/01/2021 22:13;Coinbase Earn;BAND;0,1107481;7,41;0,82;0,82;0;"Received 0;1107481 BAND from Coinbase Earn"
31/01/2021 22:13;Coinbase Earn;BAND;0,11061947;7,41;0,82;0,82;0;"Received 0;11061947 BAND from Coinbase Earn"
31/01/2021 22:13;Coinbase Earn;BAND;0,11061947;7,41;0,82;0,82;0;"Received 0;11061947 BAND from Coinbase Earn"
03/02/2021 15:40;Convert;BAND;0,33198704;10,09;7,68;3,35;4,33;"Converted 0;33198704 BAND to 29;35847598 DNT"
31/01/2021 22:15;Coinbase Earn;CGLD;0,71270758;2,32;1,65;1,65;0;"Received 0;71270758 CGLD from Coinbase Earn"
31/01/2021 22:17;Coinbase Earn;CGLD;0,71280918;2,32;1,65;1,65;0;"Received 0;71280918 CGLD from Coinbase Earn"
31/01/2021 22:17;Coinbase Earn;CGLD;0,71204785;2,32;1,65;1,65;0;"Received 0;71204785 CGLD from Coinbase Earn"
31/01/2021 22:05;Coinbase Earn;NU;3,50017501;0,23;0,81;0,81;0;"Received 3;50017501 NU from Coinbase Earn"
31/01/2021 22:06;Coinbase Earn;NU;3,47947112;0,24;0,84;0,84;0;"Received 3;47947112 NU from Coinbase Earn"
31/01/2021 22:07;Coinbase Earn;NU;3,46620451;0,24;0,83;0,83;0;"Received 3;46620451 NU from Coinbase Earn"
03/02/2021 15:38;Convert;NU;10,44585064;0,23;5,46;2,44;3,02;"Converted 10;44585064 NU to 20;85574054 DNT"
31/01/2021 22:12;Coinbase Earn;GRT;1,32625995;0,62;0,82;0,82;0;"Received 1;32625995 GRT from Coinbase Earn"
31/01/2021 22:12;Coinbase Earn;GRT;1,32714001;0,62;0,82;0,82;0;"Received 1;32714001 GRT from Coinbase Earn"
31/01/2021 22:12;Coinbase Earn;GRT;1,32714001;0,62;0,82;0,82;0;"Received 1;32714001 GRT from Coinbase Earn"
03/02/2021 15:38;Convert;GRT;3,98053997;0,65;5,76;2,58;3,18;"Converted 3;98053997 GRT to 22;00579832 DNT"
